NODE_ENV=development
CLIENT_URL=https://blackjack-react.netlify.app
DATABASE_URI=mongodb+srv://admaloch:Kik0d0ggie246810@cluster0.5ji8t1s.mongodb.net/blackjack?retryWrites=true&w=majority&appName=Cluster0
